#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R    &kp T            &kp Y   &kp U   &kp I     &kp O   &kp P    &kp GRAVE
   &kp ESC   &kp A &kp S &kp D &kp F    &kp G            &kp H   &kp J   &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V    &kp B            &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp LSHFT
                         &mo 1 &kp BSPC &mo 3            &kp RET &kp SPC &mo 2
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans       &kp N1   &kp N2   &kp N3   &kp N4   &kp N5          &trans    &trans    &kp UP    &trans      &trans  &kp DEL
   &kp LALT     &kp N6   &kp N7   &kp N8   &kp N9   &kp N0          &trans    &kp LEFT  &kp DOWN  &kp RIGHT   &trans  &trans
   &sk LALT     &trans   &trans   &trans   &trans   &trans          &trans    &trans    &trans    &trans      &trans  &trans
                                  &trans   &trans   &trans          &kp LGUI  &trans    &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5          &trans  &trans     &trans    &kp LPAR &kp RPAR  &kp DEL
   &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10         &trans  &kp MINUS  &kp PLUS  &kp LBKT &kp RBKT  &kp PIPE
   &trans  &kp F11 &kp F12 &trans  &trans  &trans          &trans  &kp UNDER  &kp EQUAL &kp LBRC &kp RBRC  &kp BSLH
                           &trans  &trans  &trans          &trans  &trans     &trans
                        >;
                };
                ultra_layer {//333333
                        bindings = <
   &kp GRAVE  &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT         &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3       &bt BT_SEL 4  &kp PSCRN
   &trans     &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR          &trans       &kp PG_UP    &kp HOME     &trans             &trans        &kp PAUSE_BREAK
   &trans     &trans     &trans    &trans    &trans    &trans            &trans       &kp PG_DN    &kp END      &trans             &trans        &trans
                                   &trans    &trans    &trans            &trans       &trans       &trans
                        >;
                };
        };
};